REACT_APP_EXPRESS_SERVER=http://127.0.0.1:5000
REACT_APP_LOGIN_TOKEN=online-shopping
REACT_APP_PRODUCT_TAX=5.0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NZRFhSIgPfaK7hThrnoEJR0bVrznRYjVtHLPsYunr81DPjJuhkw75xpoOnFOdaSsTGGZ71e7cpwnfotCD62xxYh002Ee3xS0w